# awsdemo1

./: .gitignore  appspec.yml  build.gradle  config  credentials  gradle.properties  lambda.json  settings.gradle  veracode.sh
.circleci/: config.yml
src/main/java/com/example/awsdemo/: AwsController.java  AwsdemoApplication.java
src/main/resources/: application.properties
src/test/java/com/example/awsdemo/: AwsdemoApplicationTests.java
